name=TM1628ts
version=1.0
author=OneTransistor
maintainer=OneTransistor <one1transistor@gmail.com>
sentence=Library for TM1628 based 7-segment display
paragraph=This library allows you to control TM1628 front panel of Telesystem TS 5.9RX (different than the other DVD player displays)
category=Display
url=https://onetransistor.blogspot.com/2017/06/tm1628-7segment-display-arduino.html
architectures=*